# VoiceAgent Environment Configuration
# Based on create-simli-app (https://github.com/simliai/create-simli-app)

# Authentication
AUTH_SECRET=your-32-character-secret-key

# Simli API (Real-time avatar) - Get from https://simli.com
NEXT_PUBLIC_SIMLI_API_KEY=your-simli-api-key
SIMILE_API_KEY=your-simli-api-key

# Supabase Database
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
# Service role key - NEVER expose to client! Use only server-side
# Get from Supabase Dashboard > Settings > API > service_role key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# FishAudio API (TTS) - Get from https://fish.audio
FISH_AUDIO_API_KEY=your-fishaudio-api-key

# Firecrawl API (Website Crawling) - Get from https://firecrawl.dev
FIRECRAWL_API_KEY=your-firecrawl-api-key

# Deepgram API (Speech-to-Text) - Get from https://deepgram.com
NEXT_PUBLIC_DEEPGRAM_API_KEY=your-deepgram-api-key

# Backend Server Port
BACKEND_PORT=8080
